[33mcommit 689ff0f1ed354c5a847531e10b488c011ff566fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AmtoJohn <amto.john@iisgalvanimi.edu.it>
Date:   Sun May 7 18:02:42 2023 +0000

    schermo bianco foo.component _(-_-)_

[33mcommit 15d538a493e4becd0d93ef709d614f8f9fbb9e78[m
Author: AmtoJohn <amto.john@iisgalvanimi.edu.it>
Date:   Fri May 5 11:58:18 2023 +0000

    Make-Post done

[33mcommit bbea90629e87e0aebc3f9da00bfda797b791bbdf[m
Author: AmtoJohn <amto.john@iisgalvanimi.edu.it>
Date:   Fri May 5 11:29:37 2023 +0000

    00 done!

[33mcommit 4e42bca56f68a2020a80eadb1a76651feb75c239[m
Author: AmtoJohn <amto.john@iisgalvanimi.edu.it>
Date:   Fri May 5 10:52:38 2023 +0000

    00

[33mcommit 0664395598c7e840861e3e58fe467ecf2edac95f[m
Author: AmtoJohn <amto.john@iisgalvanimi.edu.it>
Date:   Fri Apr 21 11:58:36 2023 +0000

    Installa Bootstrap
